/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size:62.5%
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
	font-size:1.6rem;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --primario:#9C27B0;
    --primarioOscuro:#89119D;
    --secundario : #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco:#FFF;
    --negro:#000;

    --fuentePrincipal : font-family: "Poppins", sans-serif; 
}

h1,h2.h3{
    text-align: center;
    font-family: var(--fuentePrincipal);
    color: var(--negro);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--negro);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    width: 10rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/** Header **/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 1rem 0;
}

/** Navegacion **/
.navegacion{
    background-color: var(--negro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlaces{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 2rem;
}

.navegacion__enlaces--activo,
.navegacion__enlaces:hover{
    color: red;
}

/** Footer **/
.footer{
    background-color: #000;
    padding: 1rem;
    margin-top: 2rem;
}

.footer__texto{
    color: whitesmoke;
    text-align: center;
    font-size: 2rem;
}

/** Productos **/
.producto{
    padding: 1rem;
    background-color: gainsboro
}

.producto__imagen{
    width: 100%;
}

.producto__informacion{
    font-weight: bold;
}

.producto__nombre{
    color: #000;
}

.producto__precio{
    color: green;
}

/** Grid **/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

/** Graficos **/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--jordan{
    grid-row: 2 / 3;
    background-image: url(../imagenes/jordan.jpg);
}

.grafico--lebron{
    background-image: url(../imagenes/lebron.avif);
    grid-row: 8/9;
}

@media (min-width: 768px) {
    .grafico--lebron{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** gridNostros **/

.grid__Nosotros{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    padding: 0.5rem;
}

@media (min-width: 768px) {
    .grid__Nosotros{    
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

.grid__descripcion{
    color: black;
    font-size: 2rem;
    line-height: rem;
}

.grid__imagen{
    grid-row: 1/2;
    height: 100%;
    width: 100%;
}

@media (min-width: 768px) {
    .grid__imagen{
        grid-column: 2/3;
    }
}


.grid__why{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
}

@media (min-width: 768px) {
    .grid__why{
        grid-template-columns: repeat(2,1fr);
    }
}

.grid__why div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid__why div h3{
    margin-bottom: 0;
}

.whybuy{
    text-align: center;
    margin: 4rem;
}

.remera__imagen{
    width: 100%;
}

@media (min-width: 768px) {
    .remera{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding: 1rem;
}
.informacion__descripcion{
    padding: 1rem;
    margin: 0;
}
.formulario__campo{
    border: 0.3rem solid black;
    background-color: transparent;
    font-size: 2rem;
}

.boton{
    background-color: white;
    font-size: 2rem;
    padding: 2rem;
    transition: background-color 1s ease;
    grid-column: 1/3;
}

.boton:hover{
    cursor: pointer;
    background-color: red;

}

.titulo{
    margin: 2rem;
    border-bottom: 0.5rem solid black;
    padding: 1rem;
}

.remera__redes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.remera__redes h3{
    margin-bottom: 0.3rem;
}